{
  "name": "project_18",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "pg": "^8.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed:dev": "nodemon ./db/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdyleuth/TheGreatLinkerator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tdyleuth/TheGreatLinkerator/issues"
  },
  "homepage": "https://github.com/tdyleuth/TheGreatLinkerator#readme"
}
